[gd_scene load_steps=3 format=3 uid="uid://c3t1seo1qnfko"]

[ext_resource type="Texture2D" uid="uid://kipbkarlh4mg" path="res://assets/sprites/platforms.png" id="1_uuini"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mj72"]
size = Vector2(30, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uuini")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5mj72")
one_way_collision = true
